<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB</title>
</head>
<body>
    <img src="https://miro.medium.com/v2/resize:fit:512/1*doAg1_fMQKWFoub-6gwUiQ.png" alt="No image found" height="300px">
    <ul>
        <h1>ABOUT MONGODB</h1>
        <li>MongoDB is an open source NoSQL database management program.</li>
        <li>MongoDB is a document database. It stores data in a type of JSON format called BSON.</li>
        <li>MongoDB is a tool that can manage document-oriented information, store or retrieve information.</li>
        <li>MongoDB is used for high-volume data storage, helping organizations store large amounts of data while still performing rapidly.</li>
    
    </ul>
</body>
</html>